makeCacheMatrix <- function(x = matrix(sample(1:5,9),5,6)) {
        m <- NULL
        set <- function(y) {
                x <<- y
                m <<- NULL
        }
        get <- function() x
   setsolve <- function(solve) s <<- solve
  getsolve <- function() s
  list(set = set, get = get,
       setsolve = setsolve,
       getsolve = getsolve)
}

cachesolve <- function(x, ...) {
        s <- x$getmean()
        if(!is.null(s)) {
                message("getting inversed matrix")
                return(s)
        }
        data <- x$get()
        s<- solve(data, ...)
        x$setsolve(s)
        s
}
