# Lexical scopping
# MAHIMA A
makeCacheMatrix <- function(x = matrix()) {
    i <- NULL
  set <- function(y) {
          x <<- y
          i <<- NULL
  }
  get <- function() x
  setinverse <- function(inverse) i <<- inverse
  getinverse <- function() i
  list(set = set,
       get = get,
       setinverse = setinverse,
       getinverse = getinverse)
}

cacheSolve <- function(x, ...) {
  i <- x$getinverse()
  if (!is.null(i)) {
          message("getting cached data")
          return(i)
  }
  data <- x$get()
  i <- solve(data, ...)
  x$setinverse(i)
  i
}

B <- matrix(c(5,2,-7,-3),2,2)
print("\nINPUT MATRIX")
print(B)
B1 <- makeCacheMatrix(B)
cacheSolve(B1) 
cacheSolve(B1) 
