## Write the following functions:
## A)-makeCacheMatrix: This function creates a special "matrix" object that can cache its inverse.
##B)-cacheSolve: This function computes the inverse of the special "matrix" returned by makeCacheMatrix
##above. 
..........................................................................................................
## So,First we will satrt with a function that creats a specical "matrix" object that can cache its inverse.
makeCacheMatrix <- function(x = matrix() ) {
  inv <- N
  set <- function(y) {
          x <<- y
          inv <<- N
}   
get <- function() x
setInverse <- function(inverse) inv <<- inverse 
getInverse <- function() inv 
list(set = set, 
     get = get, 
     setInverse = setInverse,
     getInverse = getInverse )
}
..........................................................................................................
## The Second function is to compute the inverse of the special" matrix" created by makeCacheMatrix above
cacheSolve <- function(x, ...) {
  inv <- x$getInverse()
  if (!is.null(inv)) {
    message("getting cached data")
    return(inv)
  }
  mat <- x$get()
  inv <- solve(mat, ...)
  x$setInverse(inv)
  inv
}
..........................................................................................................
